{
  "name": "HKEX",
  "short_name": "HKEX",
  "description": "HKEX — منصة الاستثمار والتداول: إيداع، تداول، ومحفظة موثوقة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon-16x16.png?v=5", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png?v=5", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png?v=5", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png?v=5", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-icon-192.png?v=5", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "display": "standalone",
  "orientation": "portrait"
}